FLASK_APP=main.py
FLASK_ENV=development

FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=programmer_base

SECRET_KEY=0ef7045d3a4411eca5ab00155df67de4
